var list1 = ee.List(['2000','2001','2002','2003','2004','2005','2006','2007','2008','2009',
                     '2010','2012','2013','2014','2015','2016','2017','2018']);
                     
// construct the value List
function Do(item) {
  return ee.String('dr').cat(item);
}
var keysList = list1.map(Do);
print(keysList);

// construct the dateRange
function DO2(item){
  var star = ee.String(item).cat("-07-25");
  var end = ee.String(item).cat("-09-25");
  var dr = ee.DateRange(star, end);
  return dr;
}
var valueList = list1.map(DO2);
print(valueList);

// construct the Dictionary
var DateRG = ee.Dictionary({});
DateRG = ee.Dictionary.fromLists(keysList,valueList);
print(DateRG)
